spring.application.name=taskmaster
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmasterdb
spring.datasource.username=taskmaster
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true